from random import sample


print("\n\t\t   Добро пожаловать в Исламскую Викторину! ");

input("\n\n Это игра сделано с целью обучения религии Ислама\n и для укрепления исламских знаний. \n Игроку будет дано 3 шанса на неправильных ответ,\n после которого игрок больше не сможете играть.\n Если вы не знаете ответ на какой-нибудь вопрос\n просто пропустите его нажав клавишу <<Enter>>\n и за это вы не потеряете данный вам 3 шансов.  \n Чтобы начать игру, нажмите клавишу <<Enter>>!");

true = [];
false = [];
chances = ["0", "1", "2", "3"];
howmanyquestions = [];
missed = []

Questions = [
" Сколько сур в Священном Коране? \n  а)210\n  б)99\n  с)114\n  д)78",#1
" Первый человек и пророк живший на земле? \n  а)Адам(а.с)\n  б)Иброгим(а.с)\n  с)Идрис(а.с)\n  д)Лут(а.с)",#2
" Кто был вторым пророком после пророка Адама(а.с)? \n  а)Якуб(а.с)\n  б)Исмаил(а.с)\n  с)Идрис(а.с)\n  д)Исхак(а.с)",#3
" Что значит слово «Коран»? \n  а)Писать\n  б)Учить\n  с)Книга\n  д)Читать",#4
" Где впервые был ниспослан Коран? \n  а)В пещере Тур\n  б)В пещере Хира(Мекка)\n  с)В пещере Хирот\n  д)В пещере Худ",#5
" В какую ночь было ниспослано первое откровение Корана? \n  а)В ночь Аль-Мирадж\n  б)В ночь когда все спали\n  с)В Лайлятуль-Кадр(Ночь Предопределения в месяц Рамадан)\n  д)В ночь Аль-Исра",#6
" Кто ниспослал Коран? \n  а)Зевс\n  б)Аллах\n  с)Ангел Джабраил\n  д)Джинны",#7
" Через кого было ниспослано откровение Корана? \n  а)Посредством Ангела Джабраиля\n  б)Посредством Ангела Микаила\n  с)Посредством Ангела Израила\n  д)Посредством Ангела Исрафила",#8
" Какому пророку был ниспослан Коран? \n  а)Иброхиму(а.с)\n  б)Адаму(а.с)\n  с)Ису(а.с)\n  д)Мухаммаду Саллаллоху Алайхи Вассаллам",#9
" Кто взял ответственность за сохранность Корана? \n  а)Аллах\n  б)Ангелы\n  с)Джинны\n  д)Люди",#10
" При соблюдении каких условий можно прикасаться к Корану? \n  а)Грязные руки\n  б)После мытья волос\n  с)Человек, касающийся Корана, должен быть в состоянии ритуального омовения\n  д)После мытья рук",#11
" Какова главная тема Корана? \n  а)Животное\n  б)Пророк\n  с)Ангел\n  д)Человек",#12
" Каковы другие имена Корана согласно самому Корану? \n  а)Аль-Фуркан, Аль-Китаб, Аль-Зикр, Аль-Нур, Аль-Худа\n  б)Аль-Фарук\n  с)Ар-Рахман\n  д)Аль-Куддус",#13
" Сколько сур Корана были ниспосланы в Мекке? \n  а)25 сур\n  б)57 сур\n  в)86 сур\n  д)90 сур",#14
" Сколько сур Корана были ниспосланы в Медине? \n  а)86 сур\n  б)70 сур\n  в)24 сур\n  д)28 сур",#15
" Сколько манзилей в Коране? \n  а)10\n  б)13\n  в)7\n  д)3",#16
" Сколько джузов в Коране? \n  а)30\n  б)20\n  в)40\n  д)50",#17
" Сколько аятов в Коране? \n  а)более 5345\n  б)более 6236\n  в)более 7565\n  д)более 4533",#18
" Сколько раз слово «Аллах» повторяется в Коране? \n  а)99 раз\n  б)4232 раз\n  в)234 раз\n  д)2698 раз",#19
" Кто является первым хафизом Корана? \n  а)Али(р)\n  б)Умар(р)\n  в)Пророк Мухаммад Саллаллоху Алайхи Вассаллам\n  д)Усман(р)",#20
" Сколько хуффаз(хафизов. было к моменту смерти Пророка(мир ему)? \n  а)22\n  б)11\n  в)70\n  д)45",#21
" Сколько аятов есть в Коране, после чтения\n которых нужно совершать саджда? \n  а)12\n  б)11\n  в)14\n  д)10",#22
" В какой суре и аяте впервые сказано о саджда? \n  а)Сура 7 аят 206\n  б)Сура 9 аят 64\n  в)Сура 5 аят 46\n  д)Сура 2 аят 206",#23
" Сколько раз в Коране сказано о намазе? \n  а)900 раз\n  б)400 раз\n  в)700 раз\n  д)500 раз",#24
" Сколько раз в Коране Всевышний обращается к\n Пророку Мухаммаду(мир ему) как Йа-Айю-Хан-Наби? \n  а)11 раз\n  б)33 раз\n  в)7 раз\n  д)14 раз",#25
" В каком аяте Корана Пророк Мухаммад Саллалоху\n Алайхи Вассаллам назван как Ахмад? \n  а)Сура 54 аят 7\n  б)Сура 76 аят 22\n  в)Сура 97 аят 4\n  д)Сура 61 аят 6",#26
" Сколько раз имя последнего пророка(Расулюллах) упомянуто в Коране? \n  а)не упомянуто\n  б)Ахмад(мир ему)-3 раза\n  в)Мухаммад(Саллаллоху Алайхи Вассаллам)–4 раза, Ахмад(мир ему)–1 раз\n  д)Мухаммад(Саллаллоху Алайхи Вассаллам)-5 раза",#27
" Имя какого пророка(мир ему) упомянуто в Коране больше всех? \n  а)Имя пророка Мусы(мир ему)–136 раз\n  б)Имя пророка Адама(мир ему)\n  в)Имя пророка Ибрахима(мир ему)\n  д)Имя пророка Исы(мир ему)",#28
" Кто был Катиби-вахи(записывал божественное откровение) Корана? \n  а)Аслам(р) и Джулайбиб(р)\n  б)Абу Бакр(р), Усман(р), Али(р), Заид бин Харис(р) и Абдулла бин Масуд(р)\n  в)Имам Ахмад(р)\n  д)Имам Аш-Шафи(р)",#29
" Кто первым посчитал аяты Корана? \n  а)Аиша(р)\n  б)Али(р)\n  в)Зайнаб(р)\n  д)Абубакр(р)",#30
]


Answers = [
"с",#1
"а",#2
"с",#3
"д",#4
"б",#5
"с",#6
"б",#7
"а",#8
"д",#9
"а",#10
"с",#11
"д",#12
"а",#13
"в",#14
"д",#15
"в",#16
"а",#17
"б",#18
"д",#19
"в",#20
"а",#21
"в",#22
"а",#23
"в",#24
"а",#25
"д",#26
"в",#27
"а",#28
"б",#29
"а",#30
]


final = list(tuple(zip(Questions, Answers)));
s = sample(final, 25)
number = 1;

for i in s:
	print("\n\n Вопрос #" + str(number) + "\n" + str(i[0]));
	your_answer = input(" Ваш ответ: ");
	
	if not your_answer:
		print(" Вы пропустили этот вопрос. ")
		missed.append("+");
		howmanyquestions.append("+");
		number += 1;
		continue;

	if your_answer.lower() == i[1].lower():
		print(" Верно! ")
		true.append("+")
		howmanyquestions.append("+");
		number += 1;
	
	if your_answer.lower() != i[1].lower():
		print(" Неверно!\n Верный ответ: " + str(i[1].lower()));
		false.append("-");
		del chances[-1];
		print(" У вас осталось шансов: " + str(chances[-1]));
		howmanyquestions.append("+");
		number += 1;

	if int(len(false))==3:
		break;




resT=len(true);
resF=len(false);
resM=len(missed);


print("\n\n\t\t   РЕЗУЛЬТАТЬ:\n\t\t   пройденное количество вопросов: " + str(len(howmanyquestions)) + "\n\t\t   правильно: " + str(resT) + "\n\t\t   неправильно: " + str(resF) + "\n\t\t   пропущенные вопросы: " + str(resM))




input("\n\n\t\t   нажмите <<Enter>>, чтобы закрыть.");